<!DOCTYPE html>

<head>
    <Title> Session 03 </Title>
    <style>
    h1{
        color:cornflowerblue;
    }
    </style>


</head>

 <body>
    <!--this is a comment! I can leave notes fro myself-->



        <h1> This is heading 1</h1>
        <h2> This is heading 2</h2>
        <h3> This is heading 3</h3>
        <h4> This is heading 4</h4>
        <h5> This is heading 5</h5>
        <h6> This is heading 6</h6>
    
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="https://www.google.com/search?q=teemo&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjQzq_WjsXkAhUsgK0KHXCDD_EQ_AUIESgB&biw=714&bih=725&dpr=2#imgrc=wkofFlnG8yl2sM:/">
            <img width="50%"; src="https://www.mobafire.com/images/champion/skins/landscape/teemo-beemo.jpg"></a>
        <!-- <br> is  just a line break-->
        <!-- ol= order list-->
        <ol>
            <li>item number1 </li>
            <li> item number2</li>

        </ol>


        <!--<p>I love teemo :D</p>-->
        <p><font color = "red">This is a paragraph!</font> </p>
        <p style="color:blueviolet"> This is a second paragraph!</p>
        <p style="color:#ffcdc4"> what color is this? </p>

        

        <a href="https://www.w3schools.com/html/default.asp/">w3school</a>
        <br>
        <a href="https://syoon21.github.io/Soo_WebArt_fa19/"> my Web</a>
        <br>
        
       
       <iframe width="560" height="315" src="https://www.youtube.com/embed/zt0Me5qyK4g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        
</body>





</html>